# BlogApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/blog/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/blog/: BindingAdapters.kt  BlogApp.kt  MainActivity.kt
app/src/main/java/com/app/blog/binding/: BindingAdapters.kt
app/src/main/java/com/app/blog/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/app/blog/model/: ClassifyAd.kt  Comments.kt  Results.kt
app/src/main/java/com/app/blog/network/: ApiService.kt
app/src/main/java/com/app/blog/repository/: PostListRepository.kt  Repository.kt
app/src/main/java/com/app/blog/ui/base/: BaseActivity.kt
app/src/main/java/com/app/blog/ui/component/post_detail/: PostDetail.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/com/app/blog/ui/component/post_detail/adapter/: CommentListAdapter.kt
app/src/main/java/com/app/blog/ui/component/post_list/: PostList.kt
app/src/main/java/com/app/blog/ui/component/post_list/adapter/: PostListAdapter.kt
app/src/main/java/com/app/blog/ui/component/post_list/repository/: PostListRepo.kt
app/src/main/java/com/app/blog/ui/component/post_list/viewmodel/: PostListViewModel.kt
app/src/main/java/com/app/blog/ui/component/updated_detail/: UpdatedAdDetail.kt  UpdatedAdDetailViewModel.kt  UpdatedDetailViewModelFactory.kt
app/src/main/java/com/app/blog/ui/component/updated_list/: UpdatedAdList.kt
app/src/main/java/com/app/blog/ui/component/updated_list/adapter/: AdListAdapter.kt
app/src/main/java/com/app/blog/ui/component/updated_list/repository/: AdListRepo.kt
app/src/main/java/com/app/blog/ui/component/updated_list/viewmodel/: UpdatedAdListViewModel.kt
app/src/main/java/com/app/blog/utils/: AppUtils.kt
app/src/main/res/layout/: post_detail_fragment.xml  post_list_fragment.xml  updated_ad_detail_fragment.xml  updated_ad_list_fragment.xml  view_comment_item.xml  view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/app/blog/: APIAvailabilityTest.kt
app/src/test/java/com/app/blog/model/: ClassifyAdTest.java  CommentsTest.kt  ResultsTest.java  ResultsTest.kt
app/src/test/java/com/app/blog/network/: APIAvailabilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
